VITE_SUPABASE_PROJECT_ID="qrdhdbghsmfvxaidxenv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyZGhkYmdoc21mdnhhaWR4ZW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzg2NDQsImV4cCI6MjA3MjkxNDY0NH0.TeogxbAosNmFkAb_fTP5K8ZDEW3CskoquHsjXzKAaMw"
VITE_SUPABASE_URL="https://qrdhdbghsmfvxaidxenv.supabase.co"
